{
  "name": "manga-paper",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "astro": "^7.3.2"
  }
}
